.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.services-card {
  background-color: #eedede;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  animation: fade-in 0.5s ease-in-out; /* Animation for fade-in effect */
  font-family: "customfont3";
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Aligns content vertically */
}

.services-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.services-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.services-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.services-book-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Animation for button hover effect */
}

.services-book-button:hover {
  background-color: #0056b3;
}
